server.port=9090
management.security.enabled=false

#mysql connection details
spring.datasource.url=jdbc:mysql://localhost/checking-account-db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#log sql from hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

userService.url=http://localhost:9080
userService.connecttimeout=1000
userService.readtimeout=1000

