server.port=9999
management.security.enabled=false

#single node mode
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone: http://localhost:9999/eureka/
